VITE_UNSPLASH_ACCESS_KEY=d24DcIhu3Brib0QzLX8AjcnKTORyPL-w67xk4w82v08
VITE_STRIPE_PUBLIC_KEY=pk_test_51RfR1KFTXvi3JXJXDYfjbP6AY2V6TknL3BsvlHEmNPcOlZiQXyWCDiYzEFjBYuS0ij3YaIquaCYLF7ApMTsfjKxL00drdUsdDA
VITE_API_URL=https://food-order-website-43o1.onrender.com
