PORT=5000
MONGO_URI=your_mongodb_connection_string
FIREBASE_ADMIN_PROJECT_ID=your_project_id
FIREBASE_ADMIN_CLIENT_EMAIL=your_service_account_email
FIREBASE_ADMIN_PRIVATE_KEY="your_service_account_private_key"
STRIPE_SECRET_KEY=your_stripe_secret_key
